[gd_scene load_steps=11 format=3 uid="uid://c5vnj52r706iy"]

[ext_resource type="Script" uid="uid://de5u8dmwhnv6e" path="res://Scenes/world.gd" id="1_5v1tr"]
[ext_resource type="Texture2D" uid="uid://duiy5x8u0hr7r" path="res://BackGround/background.png" id="1_a02cp"]
[ext_resource type="PackedScene" uid="uid://d1tdhge0aci2u" path="res://Managers/plane_manager.tscn" id="2_go701"]
[ext_resource type="Script" uid="uid://dfkr1e3wnll6g" path="res://DataSkins/skins.gd" id="3_o06y3"]
[ext_resource type="Resource" uid="uid://bsl0qe5l7thdb" path="res://DataSkins/red.tres" id="4_k7acu"]
[ext_resource type="Resource" uid="uid://ctlrl60kv2a33" path="res://DataSkins/blue.tres" id="5_5v1tr"]
[ext_resource type="Resource" uid="uid://dx0lbe4af5w42" path="res://DataSkins/green.tres" id="6_0fj1v"]
[ext_resource type="Resource" uid="uid://c5yyj6ruqfn1w" path="res://DataSkins/yellow.tres" id="7_ikia7"]
[ext_resource type="Script" uid="uid://brb6yb0ymh02v" path="res://Scenes/spawn_manager.gd" id="10_0fj1v"]
[ext_resource type="PackedScene" uid="uid://k20vs0aytq0o" path="res://Ground/ground.tscn" id="10_ikia7"]

[node name="World" type="Node2D"]
script = ExtResource("1_5v1tr")

[node name="BackGround" type="Sprite2D" parent="."]
position = Vector2(800, 374)
scale = Vector2(2, 2)
texture = ExtResource("1_a02cp")

[node name="PlaneManager" parent="." instance=ExtResource("2_go701")]
_currentIndexSkin = 2
_skins = Dictionary[int, ExtResource("3_o06y3")]({
0: ExtResource("4_k7acu"),
1: ExtResource("5_5v1tr"),
2: ExtResource("6_0fj1v"),
3: ExtResource("7_ikia7")
})

[node name="SpawnManager" type="Node2D" parent="." node_paths=PackedStringArray("_timer")]
script = ExtResource("10_0fj1v")
_timer = NodePath("SpawnTimer")

[node name="SpawnTimer" type="Timer" parent="SpawnManager"]
wait_time = 3.0
autostart = true

[node name="Ground" parent="." instance=ExtResource("10_ikia7")]
position = Vector2(0, 819)

[connection signal="timeout" from="SpawnManager/SpawnTimer" to="SpawnManager" method="_on_spawn_timer_timeout"]
